{
  "name": "right-agent-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.40.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/martian-mono": "^5.2.7",
    "@fontsource-variable/saira": "^5.2.11",
    "@fontsource/chakra-petch": "^5.2.7",
    "astro": "^6.4.6",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "starlight-links-validator": "^0.24.1",
    "typescript": "^6.0.3"
  }
}
