{
  "name": "right-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "echarts": "^6.1.0",
    "typescript": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-echarts": "^8.0.1",
    "vue-tsc": "latest"
  },
  "devDependencies": {
    "@vue/server-renderer": "3.5.35",
    "vitest": "^4.1.7"
  }
}
